{
  "guilds": {
    "1235015410743775294": {
      "welcomeChannelId": "1235015412035358721",
      "welcomeMessage": "ello {user}\nWelcome to our community! We're thrilled to have you here. Before you begin your journey with us, we kindly ask that you take a moment to familiarize yourself with our community guidelines by reading our <#11235015412035358723>. . This ensures that everyone has a positive and enjoyable experience.\n\nNext, please ⁠⁠<#1235015412035358720> yourself to gain access to all the features and channels within our server. Verification helps us maintain a safe and welcoming environment for all members.\n\nOnce you're verified, don't forget to check out our ⁠<#1235015412035358726>! These allow you to personalize your experience and join specific channels tailored to your interests. Whether you're a gamer, an artist, or a music enthusiast, there's a role for you.\n\nThank you for joining us, and we hope you have a fantastic time connecting with fellow members and exploring everything our community has to offer!\n\n#{membercount}",
      "roleCategories": {},
      "modLogChannelId": "1235015413763412063"
    }
  }
}